is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = First_Finding_the_maximumNumber
build_property.ProjectDir = C:\Users\nikol\Workspace\CSharpNikolai\ControlFlowSection\ControlFlowHomeWorks_2.1-5\First_Finding the maximumNumber\First_Finding the maximumNumber\
