is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Average_Value_Number
build_property.ProjectDir = C:\Users\nikol\Workspace\CSharpNikolai\ControlFlowSection\ControlFlowHomeWorks_2.1-5\Home_Work_2_Section\Average_Value_Number\
